# RabbitMQTest

./: .gitignore  README.md  RabbitMQTest.sln  docker-compose.yml
.containers/queue/data/: .erlang.cookie
.containers/seq/: Seq.json
.containers/seq/Documents/: metastore.2.metadata  metastore.collection.8efa61e8ac33421abd7543fbe96a63a7.docc
.containers/seq/Stream/: stream.08db7e19ebe51c00_08db7e23b34a4000.4a24856c028049a598aacc41e1f0cfb1.span  stream.08db7e19ebe51c00_08db7e23b34a4000.9c870725344b4684a9158efba6fab24c.index  stream.08db811dc14ada00.d302a7a005704dee8a9ea4d07c268c09.tick  stream.08db812b06c1d400.453bc841ee1d413489fc4d06f3403856.tick  stream.08db812b06c1d400.506190225ec1424081c7717bc632fa1d.tick  stream.08db812bb9923200.cd1afd51b37749db9cb70232a5eac07d.tick  stream.08db812bb9923200.eed0cf2b7a374a5195dc5f35f22d6cb6.tick  stream.08db812c6c629000.a938ce05cdb845fb98a6566fed8b6a5c.tick  stream.08db812c6c629000.a9b84352dab144b8b88c90b4fe032593.tick  stream.08db812d1f32ee00.55feb3312d854e4588a4bef148de82b6.tick  stream.08db812d1f32ee00.88be87db63714ed78256b1ef7d4f1fa2.tick  stream.08db812d1f32ee00.f0fa4ffc6ede45cbb114a8c2b3098871.tick  stream.08db812dd2034c00.09fe5cf9d69643bd87d316cf862aec64.tick  stream.08db812dd2034c00.82f01de50d2e46e2be817876d5c544d5.tick  stream.08db812e84d3aa00.32254ceb9cd345798f4b6411276ccde8.tick  stream.08db812e84d3aa00.f88af3da8c254926af6944673f2322c1.tick  stream.08db812f37a40800.2e1853cd4750490e8f2f883d0c8fe952.tick  stream.08db812f37a40800.69b8f517b11d4b3fac7f017777d6f2ff.tick  stream.08db81309d44c400.3e02f050979f4de288d6aa5a3ac5ff9c.tick  (+22 more)
MessagingContracts/: EventBase.cs  EventCodes.cs  Exchanges.cs  HomeEvent.cs  ProjectAContract.cs  ProjectBContract.cs  ProjectContract.cs  SomeEvent.cs  Topics.cs
MessagingContracts/Events/: EventBase.cs  EventCodes.cs  IEvent.cs  ProjectAEvents.cs  ProjectBEvents.cs
ProjectA/: Dockerfile  Dockerfile.original  Endpoints.cs  MessageBrokerSettings.cs  Program.cs  ProjectA.csproj  ProjectAContractConsumer.cs  ProjectContractConsumer.cs  appsettings.json
ProjectA/Properties/: launchSettings.json
ProjectB/: Dockerfile  Endpoints.cs  MessageBrokerSettings.cs  Program.cs  ProjectB.csproj  ProjectBContractConsumer.cs  ProjectContractConsumer.cs  appsettings.json
ProjectB/Properties/: launchSettings.json
(+15 files in other folders)
